{
  "name": "icons8-upscaler",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qewertyy/Icons8-Upscaler.git"
  },
  "keywords": [
    "upscale",
    "image",
    "upscale",
    "icons8"
  ],
  "author": "Qewertyy <https://github.com/Qewertyy>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Qewertyy/Icons8-Upscaler/issues"
  },
  "homepage": "https://github.com/Qewertyy/Icons8-Upscaler#readme",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
